BOT_TOKEN=
PROVIDER_TOKEN=88888888:TEST:666666
REDIS_URL=redis://redis:6379/0

HD_API_KEY=
HD_GEOCODE_KEY=
OPENAI_API_KEY=

DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1